user.name=administrator
password.input=ace2three
admin.tab.tourney=TOURNEYS
admin.tab.admin=ADMIN
cash.tourney.template=HOLISKY
regular.freeroll.tourney.template=REGULAR FREEROLL
freeroll.tourney.template=PREMIUM FREEROLL
special.tourney.template=SPECIAL TOURNEYS
knockout.tourney.template=KNOCKOUT
acepoints.tourney.template=ACEPOINT TOURNEY
begineer.tourney.template=BEGINNER TOURNEY
level.status=reg
tourney.initial.chips=10
tourney.maximum.count=10

tourney.start.hour=19
tourney.start.min=20

tourney.registration.start.hour=12
tourney.registration.start.min=25
password.value=ace2three
##change psedo user after 15 days 5-Apr-2018
pseudo.user=pseudo020
pseudo.user.for.kyc=pseudoKyc02
regular.user=appium7
gift.voucher=QESPHUJBBJ
targeted.gift.voucher=DGYTKBAAAN
targeted.gift.voucher.userid=gpic40
targeted.gift.voucher.user.password=ace2three@
##Reject KYC for user id qatest103, make sure players email,mobile and kyc is unverified.
##Run the query to clear device id's before starting the regression suite.
## change the user id(premium user with 0 wrong failed attempts) in Login suite ts_09,ts_10,ts_11,ts_13 before starting execution.
user.name.to.accept.kyc.id.proof=qaweb019
##change the user id of premium user for the above player with password as Automation@2
user.name.restricted.user.to.verify.kyc=champion25
user.name.premium.user=nani2
password.premiun.user.nani2=ace2three@
mobile.number=8463932054
takeScreen.shot.on.pass=no
gift.voucher.premium.user=giftvoucher0
database.execute.query.cool.off.period=UPDATE ACE2THREE.T_LIMITS_MODIFIED_TRACK SET limit_set_date= sysdate-35 WHERE limit_set_date >= trunc(sysdate)-35 and upper(user_id)=upper('"+userName+"')
database.query.disconnect.from.fb=update T_SOCIAL_USER_ACCT_MASTER set RECORD_STATUS = 'N',DISCONNECT_DATE = sysdate where upper(ace_userid) = uppeR('"+userName+"')
##################################################################################
#################################################################################
############Short Profile Test Data ###############
premium.player.userid=nani2
ace2three@.password=ace2three@
############My Account Details##########################
doSignUp.method.password=ace2three
regular.user.referral.code=M371QW



########################################MObile data properties##########
#gps.popup.alert.message=To continue, let your device turn on location using Google\u0027s location service.
gps.popup.alert.message=To continue, turn on device location, which uses Google
edit.profile.pic.not.verified.email.phone.pop.message=Please verify your E-mail ID and Mobile Number before uploading profile picture.
profile.picture.upload.guidelines.text=# You can change/add profile picture by tapping on the profile photo icon. ?? # You have the option to take a new photo or Select from Gallery. ?? # Tap and drag the photo to position your picture within the square. ?? # If you choose to upload the picture from your gallery, the dimensions should be at least 192x192 pixels.?? # The file size should be less than 2MB for a fast upload.?? # The file formats we support are PNG or JPEG. ?? # Choose a picture that can be easily repositioned within a circle. ?? # Pictures carrying obscene content such as nudity will be blocked from display.?? # All submitted profile pictures will go through a process of approval by our support team before display. ?? # Pictures of children or any person under the age of 18 years will be rejected.
upload.profile.pic.popup.instructions.text=# Profile picture will be displayed during game play
profile.pic.upload.success.message=Profile picture successfully uploaded. It would be visible in game after approval.
admin.site.url=http://qaweb.headinfotech.local:8080/AceAdmin
ace2three.site.url=http://qaweb.headinfotech.local/
profile.edit.first.and.last.name.match.error.message=Sorry, your details match existing records. Please contact info@ace2three.com for more information.
web.profile.saved.success.message=Details saved successfully.
web.redirect.to.redeem.alert.message=You will be redirected to a Mobile Web Page for Redeeming
web.profile.incomplete.message.in.redeem=You must verify/complete the below details to proceed with Redeem process.
kyc.page.attach.another.side.popup.message=* You need to attach both sides of the ID proof to get it verified.
kyc.page.id.upload.sucess.message=Id Proof Successfully uploaded. Our team will review the documents and update KYC status at the earliest.
kyc.page.pan.upload.success.message=Pan card Successfully uploaded. Our team will review the documents and update KYC status at the earliest.
add.chips.success.message.in.webview=Congratulations, 200 Chips successfully added.
redeem.acepoints.insufficient.message=* You do not have sufficient AcePoints for redemption. You should have at least 1000 AcePoints for redeem.
purchase.limits.restricted.alert.message=Make your first purchase to access this feature.
purchase.limits.verify.phone.number.to.increase=Please verify your mobile number in order to increase your purchase limits
purchase.limits.verify.id.proof.to.increase.s2.to.s3=Please verify your ID-proof to increase your purchase limits. Kindly upload the same in the KYC section.
purchase.limits.provide.bank.account.details.to.increase.s3.to.s4=You need to provide bank account proof to increase your Purchase Limit. Kindly upload the same in the bank accounts section.
user.first.buy.level.up.message=Congratulations!!! You have achieved Bronze level now.
purchase.limit.updated.success.message=Congratulations, your purchase limits have been updated successfully!
puchase.limit.cool.off.period.message=Your limits have been updated. You can request to increase your limits on or after
bank.account.proof.upload.guidelines.text=# Any purchase beyond a certain limit requires ID proof, Bank Account and PAN card submissions.?? # The file should be in PDF, JPEG or PNG format.?? # Make sure the picture is clear if you are taking a snapshot of the document.?? # Upload both sides of the document wherever necessary.?? # The file size should not be more than 2 MB.?? # Submissions are verified and approved by our support team to enable further transactions.?? # All other standard Ace2Three terms and conditions apply.??
purchase.limit.increase.request.received=We have received your request to update your purchase limits
purchase.limit.increase.request.in.processing=We have received your request to update purchase limits and processing the same.?Thank you for your patience!
purchase.limit.reached.maximum.limit.message=You cannot increase your purchase limits further as you have already reached your maximum purchase limit
purchase.limits.reduce.confirmation.alert.message=Are you sure you want to reduce your purchase limits?
Lobby.page.no.sufficient.chips.to.play.message=Your balance is not enough to play on this table. Buy real chips to continue playing.
game.table.leave.to.lobby.alert.message=You will be taken to the lobby without leaving this game. You can come back to your game using the active tables button.
game.table.leave.table.dialog.box.message=Are you sure you want to leave the table?
game.table.place.show.confirmation.message=Are you sure you want to place the Show ?
game.table.join.another.game=Do you want to play a rematch
game.table.join.another.real.chip= Do you want to play another Real Chip
my.account.redeem.ace.points.for.premium.players.message=This feature is available only for premium players. Click below to make your first purchase
forgot.password.still.did.not.receive.otp.message=Still did not receive OTP? Contact our Customer Service at 1860-258-1234 (Local charges apply) or drop a mail to info@ace2three.com
facebook.age.restricted.message=We could not log you in: You can't log in to this app because you do not meet this app's requirements for country, age or other criteria.
connect.with.fb.success.message=Your Facebook account is successfully linked with your ace2three account
###############################################
#Change Password##
change.password.error.message.for.giving.current.password.as.new.password=Sorry, new password cannot be same as current password
change.password.error.message.for.giving.less.than.minimum.characters.as.password=Password length should be minimum 8 characters
change.password.error.message.for.giving.empty.current.password=Current Password cannot be Blank
change.password.error.message.for.giving.empty.new.password=New Password cannot be Blank
change.password.error.message.for.giving.empty.confirm.password=Confirm Password cannot be Blank
change.password.error.message.for.giving.unmatched.current.password=Sorry, your current password is not matching
change.password.error.message.for.giving.unmatched.new.and.confirm.passwords=Sorry, New and Confirm Passwords do not match
change.password.pop.up.text.message.for.password.expire=To safeguard your account, we recommend you to change your login password. Your existing password will expire on
##END#######
change.password.error.message.giving.number.and.smallcase.parameters=New password should also contain one upper case letter or one valid special character
change.password.error.message.giving.specialchar.and.smallcase.parameters=New password should also contain one number or one upper case letter
change.password.error.message.giving.number.and.specialchar.parameters=New password should also contain one lower case letter or one upper case letter
change.password.error.message.giving.only.numbers=New password should also contain one lower case letter or one upper case letter and one valid special character
change.password.error.message.giving.only.small.letters=New password should also contain one number or one upper case letter and one valid special character
change.password.error.message.giving.only.special.characters=New password should also contain one number or one lower case letter and one upper case letter
change.password.error.message.giving.only.capital.letters=New password should also contain one number or one lower case letter and one valid special character
change.password.error.message.giving.registered.email=Your new password cannot contain your registered email Id.
change.password.error.message.giving.registered.phone.number=Your new password cannot contain your registered mobile number.
change.password.error.message.giving.registered.user.id=Your new password cannot contain your user id.
change.password.error.message.giving.registered.firstName.or.lastName=Your new password cannot contain your First/Last name.
change.password.error.message.giving.unsupported.spl.chars.spaces=Permitted special characters are ! $ ( ) * + - . ; = ? @ [ ] ^ _ { | } ~
change.password.error.message.giving.last.3.given.passwords=Your password cannot be same as any last 3 passwords.
change.password.error.message.giving.common.phrase=Password cannot have common words/phrases such as Ace2Three,  Rummy etc.






